src/cz/crcs/ectester/data/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!-- /<category>/curves.xml -->

    <xs:simpleType name="fieldType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="prime"/>
            <xs:enumeration value="binary"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="curveType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="bits" type="xs:positiveInteger"/>
            <xs:element name="field" type="fieldType"/>
            <xs:element name="file" type="xs:string"/>
            <xs:element name="desc" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="curves">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curve" type="curveType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- /<category>/keys.xml -->

    <xs:complexType name="keyType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="file" type="xs:string"/>
            <xs:element name="curve" type="xs:string"/>
            <xs:element name="desc" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="keys">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="keypair" type="keyType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="privkey" type="keyType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="pubkey" type="keyType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="category" type="xs:string"/>
            <xs:attribute name="desc" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <!-- /categories.xml -->

    <xs:complexType name="categoryType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="directory" type="xs:string"/>
            <xs:element name="desc" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="categoryType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>